I"9<p>本文通过利用Facebook用户好友数据，对原始数据按不同比例划分训练集和测试集，使用基于相似度的算法分别对数据计算局域指标、全局指标、准局域指标的相似性得分，并通过特征曲线下面积（AUC）和精确度（Precision）两个评估指标来评估算法的准确度，从而检测几种链路预测方法的稳定性和敏感性，判断每种相似度计算的适用情况。</p>

<h2 id="facebook网络数据的来源与说明">facebook网络数据的来源与说明</h2>

<p>本文所使用的的数据集来源于斯坦福大学的snap网络项目中的<a href="http://snap.stanford.edu/data/egonets-Facebook.html">ego-Facebook</a>数据集，这个数据集由10个子网络构成，每个子网络代表不同用户ID的Facebook好友网络。该数据共有4039个节点，88234条边，点从0开始计数，为无向网络。</p>

<h2 id="facebook网络数据的描述统计分析">facebook网络数据的描述统计分析</h2>

<p>为方便理解和计算，分别做出如下处理：</p>

<p>（1）将节点计数全部加一，更改为从1开始计数；</p>

<p>（2）为提高计算效率，降低运算时长，截取节点计数在100以内（含100）的观测，共计275条观测。</p>

<h4 id="一单个用户的facebook网络数据的描述统计分析">（一）单个用户的facebook网络数据的描述统计分析</h4>

<p>10个用户facebook好友网络的描述统计如下表1所示，10个子网络的平均聚类系数都达到的0.5以上，表明用户的好友都大致可划分为几类，而网络密度都在0.2以下，较为稀疏，平均度在6到81之间，可以看做是每个用户的每个好友的好友数。这些描述统计情况表明10个子网络符合现实用户的好友相互关注情况。</p>

<p>表 1 10个用户的facebook网络数据的描述统计</p>

<table>
  <thead>
    <tr>
      <th>用户ID</th>
      <th style="text-align: center">边数</th>
      <th style="text-align: right">结点数</th>
      <th>聚类系数</th>
      <th>平均聚类系数</th>
      <th>平均度</th>
      <th>网络密度</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td style="text-align: center">2866</td>
      <td style="text-align: right">348</td>
      <td>0.2827</td>
      <td>0.6546</td>
      <td>16.4713</td>
      <td>0.0475</td>
    </tr>
    <tr>
      <td>107</td>
      <td style="text-align: center">27794</td>
      <td style="text-align: right">1046</td>
      <td>0.4329</td>
      <td>0.5756</td>
      <td>53.1434</td>
      <td>0.0509</td>
    </tr>
    <tr>
      <td>348</td>
      <td style="text-align: center">3419</td>
      <td style="text-align: right">228</td>
      <td>0.4554</td>
      <td>0.6162</td>
      <td>29.9912</td>
      <td>0.1321</td>
    </tr>
    <tr>
      <td>414</td>
      <td style="text-align: center">1852</td>
      <td style="text-align: right">160</td>
      <td>0.5658</td>
      <td>0.6862</td>
      <td>23.1500</td>
      <td>0.1456</td>
    </tr>
    <tr>
      <td>686</td>
      <td style="text-align: center">1826</td>
      <td style="text-align: right">171</td>
      <td>0.4101</td>
      <td>0.6230</td>
      <td>21.3567</td>
      <td>0.1256</td>
    </tr>
    <tr>
      <td>698</td>
      <td style="text-align: center">336</td>
      <td style="text-align: right">67</td>
      <td>0.4942</td>
      <td>0.7504</td>
      <td>10.0299</td>
      <td>0.1520</td>
    </tr>
    <tr>
      <td>1684</td>
      <td style="text-align: center">14816</td>
      <td style="text-align: right">793</td>
      <td>0.3544</td>
      <td>0.5365</td>
      <td>37.3670</td>
      <td>0.0472</td>
    </tr>
    <tr>
      <td>1912</td>
      <td style="text-align: center">30780</td>
      <td style="text-align: right">756</td>
      <td>0.6646</td>
      <td>0.6624</td>
      <td>81.4286</td>
      <td>0.1079</td>
    </tr>
    <tr>
      <td>3437</td>
      <td style="text-align: center">5360</td>
      <td style="text-align: right">548</td>
      <td>0.2581</td>
      <td>0.6237</td>
      <td>19.5620</td>
      <td>0.0358</td>
    </tr>
    <tr>
      <td>3980</td>
      <td style="text-align: center">205</td>
      <td style="text-align: right">60</td>
      <td>0.3016</td>
      <td>0.6557</td>
      <td>6.8333</td>
      <td>0.1158</td>
    </tr>
  </tbody>
</table>

<p>图1展示了4个用户的好友网络图，结点均表示用户，连线表明用户间存在好友关系，从图1可以看到4种不同的网络特征。ID为107的用户的好友数众多，并且关系较为紧密；ID为689的用户好友数少且关系松散；ID为348的用户好友数不多，联系不算紧密；ID为414的用户好友明显可划分为3个社区。</p>

<p><img src="/assets/images/post_images/facebook1.png" /></p>

<p>图 1
ID为107（左上）、689（右上）、348（左下）、414（右下）的用户的facebook网络图</p>

<h4 id="二合并后的facebook网络数据的描述统计分析">（二）合并后的facebook网络数据的描述统计分析</h4>

<p>10个用户合并后的网络图如图2所示，每个点都代表一个用户，中心点为多人关注的用户，连线表明用户间存在好友关系，未产生连接的点为不登陆的用户或者是与现选用户不联系的用户。从图2中可以发现有7个比较密集的社区。</p>

<p>表2为合并后的网络的描述统计情况，合并后的网络有4039个节点数，说明数据中一共涉及4039个用户，边数为88243条，平均度为43.69，说明每个用户的平均好友数为43.69个。聚类系数为0.6055，聚类情况比较明显，类之间朋友的朋友有很大可能性是朋友。</p>

<p>表 2 合并的facebook网络数据的描述统计</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">边数</th>
      <th>结点数</th>
      <th>聚类系数</th>
      <th>平均聚类系数</th>
      <th>平均度</th>
      <th>网络密度</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">88234</td>
      <td>4039</td>
      <td>0.5191</td>
      <td>0.605547</td>
      <td>43.691013</td>
      <td>0.01082</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/images/post_images/facebook2.png" /></p>

<p>图 2 合并后的facebook网络数据的网络图</p>

<h2 id="基于相似度算法的指标比较">基于相似度算法的指标比较</h2>

<h4 id="一度量标准的选择">（一）度量标准的选择</h4>

<p>衡量链路预测算法精度的指标主要有AUC和Precision。它们对预测精度的衡量的侧重点不同：AUC从整体上衡量算法的精确度，Precision只考虑对排在前L位的边是否预测准确。</p>

<p>AUC可以理解为在测试集中的边的分数值有比随机选择的一个不存在的边的分数值高的概率，也就是说，每次随机从测试集中选取一条边与随机选择的不存在的边进行比较，如果测试集中的边的分数值大于不存在的边的分数值，就加1分；如果两个分数值相等，就加0.5分。独立地比较n次，如果有<img src="http://latex.codecogs.com/gif.latex?%24n%5E%7B%5Cprime%7D%24" alt="" /> 次测试集中的边的分数值大于不存在的边的分数，有<img src="http://latex.codecogs.com/gif.latex?%24n%5E%7B%5Cprime%20%5Cprime%7D%24" alt="" />次两分数相等，则AUC定义为：</p>

<p><img src="http://latex.codecogs.com/gif.latex?%24%24A%20U%20C%3D%5Cfrac%7Bn%5E%7B%5Cprime%7D&plus;0.5%20n%5E%7B%5Cprime%20%5Cprime%7D%7D%7Bn%7D%24%24" alt="" /></p>

<p>显然，如果所有分数都是随机产生的，AUC=0.5。因此AUC大于0.5的程度衡量了算法在多大程度上比随机选择的方法准确。</p>

<p>Precision定义为在前L个预测边中被预测准确的比例。如果有m个预测准确，即排在前L的边中有m个在测试集中，则Precision定义为：</p>

<p><img src="http://latex.codecogs.com/gif.latex?%24%24Precision%20%3D%20%5Cfrac%7Bm%7D%7BL%7D%24%24" alt="" /></p>

<p>显然，Precision越大预测越准确（本例中，L选择10）。</p>

<h4 id="二三种类型指标的对比">（二）三种类型指标的对比</h4>

<ul>
  <li>1.数据预处理</li>
</ul>

<p>本文采用合并后的Facebook数据来对三种类型的指标进行对比，首先将数据分别按0.9,0.8,0.6的比例切分训练集与测试集，这是为了测试几种链路预测方法的稳定性和敏感性，判断每种相似度计算的适用情况。再将训练集和测试集数据变为邻接矩阵的形式，然后分别计算出数据中未存在的链接集合和训练集中观测的链接集合。</p>

<ul>
  <li>2.基于相似度算法的三类指标</li>
</ul>

<p>本次链路预测的基于相似度算法的指标比较中一共采用了8种方法。</p>

<p>其中，局域指标5个，共同邻居(Common Neighbor,
CN)，索尔顿(Salton)指标（也叫余弦相似性）、雅卡尔(Jaccard)指标、索伦森(Sorenson)指标、AA指标、RA指标(资源分配指数)。</p>

<p>全域指标有2个，分别为基于网络随机游走过程的指标中的平均通勤时间(Average
Commute Time, ACT)、有重启的随机游走(Random Walk with Restart, RWR)。</p>

<p>准局域指标只使用了局部路径指标(Local Path, LP)。</p>

<ul>
  <li>3.以AUC为度量标准的指标对比</li>
</ul>

<p>表3为三类指标共8个指标在数据不同划分比例下的AUC值。图3为表3的可视化，其中实线为局域指标，长虚线为全域指标，短虚线为准局域指标。可以看出，训练集比例越大，整体上指标的AUC越好。局域指标中，
Sorenson指标在数据的3个不同划分下AUC值最大，局域指标之间的差异性较大；在全域指标中，RWR指标表现最好，与Sorenson指标不相上下，而Karz指标的表现则差强人意；准局域指标LP指标表现不错，仅次于Sorenson指标和RWR指标。</p>

<p>表 3 以AUC为度量标准的指标比较</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">指标类型</th>
      <th>相似度指标</th>
      <th>划分比例/AUC</th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td> </td>
      <td>0.9</td>
      <td>0.8</td>
      <td>0.6</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">局域指标</td>
      <td>CN</td>
      <td>0.992</td>
      <td>0.872</td>
      <td>0.843</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>Jaccavrd</td>
      <td>0.99</td>
      <td>0.81</td>
      <td>0.723</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>Sorenson</td>
      <td>0.993</td>
      <td>0.974</td>
      <td>0.951</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>AA</td>
      <td>0.99</td>
      <td>0.924</td>
      <td>0.831</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>RA</td>
      <td>0.834</td>
      <td>0.821</td>
      <td>0.807</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">全域指标</td>
      <td>Katz</td>
      <td>0.607</td>
      <td>0.591</td>
      <td>0.542</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>RWR</td>
      <td>0.992</td>
      <td>0.967</td>
      <td>0.937</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">准局域指标</td>
      <td>LP</td>
      <td>0.961</td>
      <td>0.946</td>
      <td>0.928</td>
      <td>v</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/images/post_images/facebook3.png" /></p>

<p>图 3 以AUC为度量标准的指标对比折线图</p>

<ul>
  <li>4.以precision为度量标准的指标对比</li>
</ul>

<p>表4为三类指标共8个指标在数据不同划分比例下的precision值。图4为表4的可视化，其中实线为局域指标，长虚线为全域指标，短虚线为准局域指标。可以看出，训练集比例越大，整体上指标的precision值越低。局域指标中，
Sorenson指标在数据的3个不同划分下precision值最大，局域指标之间的差异性较大，RA指标表现最糟糕；在全域指标中，RWR指标与Karz指标在训练集比例为0.8时差异较大，而比例为0.6和0.9时较为相似；准局域指标LP指标表现不错，与Sorenson指标不相上下。</p>

<p>表 4 以precision为度量标准的指标比较</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">指标类型</th>
      <th>相似度指标</th>
      <th>划分比例/precision</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td> </td>
      <td>0.9</td>
      <td>0.8</td>
      <td>0.6</td>
    </tr>
    <tr>
      <td style="text-align: center">局域指标</td>
      <td>CN</td>
      <td>0.592</td>
      <td>0.635</td>
      <td>0.642</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>Jaccavrd</td>
      <td>0.497</td>
      <td>0.657</td>
      <td>0.724</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>Sorenson</td>
      <td>0.611</td>
      <td>0.744</td>
      <td>0.756</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>AA</td>
      <td>0.473</td>
      <td>0.65</td>
      <td>0.703</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>RA</td>
      <td>0.038</td>
      <td>0.125</td>
      <td>0.225</td>
    </tr>
    <tr>
      <td style="text-align: center">全域指标</td>
      <td>Katz</td>
      <td>0.276</td>
      <td>0.542</td>
      <td>0.554</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>RWR</td>
      <td>0.295</td>
      <td>0.336</td>
      <td>0.542</td>
    </tr>
    <tr>
      <td style="text-align: center">准局域指标</td>
      <td>LP</td>
      <td>0.548</td>
      <td>0.728</td>
      <td>0.775</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/images/post_images/facebook4.png" /></p>

<p>图 4 以precision为度量标准的指标对比折线图</p>

<h2 id="结论">结论</h2>

<p>对于合并后Facebook的网络数据，局域指标中的Sorenson指标预测确度上的表现和准局域指标中的LP指标的表现均不错，且随着划分比例变化而改变较小，稳定性好。</p>

<p>本文代码参见我的<a href="https://github.com/Snowing-ST/Unstructured-Data-Analysis">github</a></p>

<p>懒得搬运了╮(╯▽╰)╭</p>
:ET