I"S<p>本文通过利用豆瓣电影演员合作数据，从原始数据提取适合做社区发现的连通子网，作为本文主要研究的网络，先使用网络描述性统计指标，如从度分布、节点中心性等角度对本文研究的网络进行描述统计分析，再应用多种社区发现算法，如fastgreedy、multilevel等，通过模块度来评价社区发现算法对本文主要研究网络社区划分效果，从而检测每种算法的适用情况。</p>

<h1 id="content">content</h1>
<ul id="markdown-toc">
  <li><a href="#content" id="markdown-toc-content">content</a>    <ul>
      <li><a href="#豆瓣电影演员合作数据的来源及说明" id="markdown-toc-豆瓣电影演员合作数据的来源及说明">豆瓣电影演员合作数据的来源及说明</a></li>
      <li><a href="#豆瓣电影演员合作数据数据预处理" id="markdown-toc-豆瓣电影演员合作数据数据预处理">豆瓣电影演员合作数据数据预处理</a>        <ul>
          <li><a href="#一改多重图网络为简单图网络" id="markdown-toc-一改多重图网络为简单图网络">（一）改多重图网络为简单图网络</a></li>
          <li><a href="#二提取合作演员数目大于2次的演员及其合作演员" id="markdown-toc-二提取合作演员数目大于2次的演员及其合作演员">（二）提取合作演员数目大于2次的演员及其合作演员</a></li>
          <li><a href="#三取最大连通组件进行分析" id="markdown-toc-三取最大连通组件进行分析">（三）取最大连通组件进行分析</a></li>
        </ul>
      </li>
      <li><a href="#最大连通组件的描述统计" id="markdown-toc-最大连通组件的描述统计">最大连通组件的描述统计</a>        <ul>
          <li><a href="#一度分布" id="markdown-toc-一度分布">（一）度分布</a></li>
          <li><a href="#二节点中心性" id="markdown-toc-二节点中心性">（二）节点中心性</a></li>
          <li><a href="#三边介数" id="markdown-toc-三边介数">（三）边介数</a></li>
          <li><a href="#四凝聚性特征" id="markdown-toc-四凝聚性特征">（四）凝聚性特征</a></li>
        </ul>
      </li>
      <li><a href="#社区发现算法效果评价" id="markdown-toc-社区发现算法效果评价">社区发现算法效果评价</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ul>
  </li>
</ul>

<h2 id="豆瓣电影演员合作数据的来源及说明">豆瓣电影演员合作数据的来源及说明</h2>

<p>本文所使用的数据为在豆瓣爬取的2015年以来，评分在7.5分以上的电影的演员合作网络数据。原始数据为邻接矩阵，示例表1所示：</p>

<p>该邻接矩阵是对称矩阵，因此该网络为无向网络。矩阵对角线元素为演员在爬取的数据中的作品数，非对角线为演员之间的合作电影数，如（2,2）元素为5，表明广末凉子在数据中的电影数为5部，（2,1）元素为1，即她与本木雅弘共同参演了1部电影。元素为”.”则表示0。</p>

<p>该网络共有7025个节点，14790条边。即有7025个演员，14790条合作关系，合作关系中包括一个演员与自己的合作关系（即电影作品数），和演员之间可能不止一次的合作关系。因此该网络图存在自环和多重边，为多重图。</p>

<p>表 1 邻接矩阵示例</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th>本木雅弘</th>
      <th>广末凉子</th>
      <th>山崎努</th>
      <th>克里斯蒂安·贝尔</th>
      <th>休·杰克曼</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">本木雅弘</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>.</td>
      <td>.</td>
    </tr>
    <tr>
      <td style="text-align: center">广末凉子</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>.</td>
      <td>.</td>
    </tr>
    <tr>
      <td style="text-align: center">山崎努</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>.</td>
      <td>.</td>
    </tr>
    <tr>
      <td style="text-align: center">克里斯蒂安·贝尔</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <td style="text-align: center">休·杰克曼</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>1</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h2 id="豆瓣电影演员合作数据数据预处理">豆瓣电影演员合作数据数据预处理</h2>
<h4 id="一改多重图网络为简单图网络">（一）改多重图网络为简单图网络</h4>

<p>考虑到社区发现算法多适用于简单图网络，因此需把原始数据形成的网络进行预处理，包括去除自环和把多重边转化成边的权重，得到包含7025个节点和7765条边的无向有权网络。</p>

<h4 id="二提取合作演员数目大于2次的演员及其合作演员">（二）提取合作演员数目大于2次的演员及其合作演员</h4>

<p>原始数据中包含许多仅和1个演员有合作关系的演员，由此形成的网络中，节点分散，社区并不明显，且如果直接使用原始数据，应用社区发现算法时会因为数据量大使得程序运行速度非常慢，因此提取合作演员数目大于2次的演员及其合作演员。由此提取的子网络节点数为919，边数为1179，极大地缩小了数据量。</p>

<h4 id="三取最大连通组件进行分析">（三）取最大连通组件进行分析</h4>

<p>图1为根据缩小后的数据绘制网络图，使用的布局为kamada—kawai。每一个节点为一个演员，每一条边表明演员之间存在合作关系，不同的连通组件赋予不同的颜色。可以看到，中间的红色点构成最大连通组件，十分密集，通过肉眼观察大致能分为3大类，可能是合作关系十分紧密的演员；而周围散布一圈的多色点为规模很小的多个连通组件，这是爬取的数据中包含的少量的只在几个演员之间彼此合作的电影。</p>

<p>图2展示了图1中的细节，可以发现，中间一圈的红色点可粗略看成由3大群演员构成，其中两个规模较小些的群（Ⅰ区、Ⅱ区）均为日本演员，通过查阅资料可以发现，Ⅰ区均为日本电影演员，而Ⅱ区多为日本配音演员，另外一个规模较大的群（Ⅲ区）为欧美的演员，散布在周围一圈的极小群为多个国家的演员合作关系，如中国、韩国、印度等。</p>

<p>由于散布在周围一圈的极小群可能干扰社区发现的效果，因此决定以由红色点构成的最大连通组件为本文后续主要研究的网络。</p>

<h2 id="最大连通组件的描述统计">最大连通组件的描述统计</h2>

<p>最大连通组件包含588个节点和1033条边，以边的权重表示边的粗细，绘制网络图，从图3可以看到，权重较大的边集中在Ⅱ区，还有少量分布在Ⅲ区，说明日本配音演员合作更为紧密。另外，Ⅰ区的节点最为密集，而Ⅲ区的节点最为稀疏但数量多，说明欧美演员圈子大，合作广泛。</p>

<p><img src="/assets/images/post_images/social_network1.png" /></p>

<p>图 1 合作演员数在2人以上的演员合作网络图</p>

<p>（不同颜色为不同的连通组件）</p>

<p><img src="/assets/images/post_images/social_network2.png" /></p>

<p>图 2 合作演员数在2人以上的演员合作网络图的细节展示</p>

<p><img src="/assets/images/post_images/social_network3.png" /> 
图 3 最大连通组件网络图</p>

<h4 id="一度分布">（一）度分布</h4>
<hr />

<p>对于含权网络，度的一个有用的推广就是节点的强度，即与某个节点相连的边的权重之和，强度分布有时也称为加权度分布。最大连通组件的强度分布如图所示。从图4可以看到，该网络大部分节点的度都很小，但也有一小部分节点具有很大的度，没有一个特征标度，强度分布大致服从幂律分布，非常符合现实网络的无标度特性。</p>

<p><img src="/assets/images/post_images/social_network4.png" /></p>

<p>图 4 最大连通组件的度分布</p>

<h4 id="二节点中心性">（二）节点中心性</h4>

<p>节点中心性定义了网络中一个结点的重要性。
节点中心性度量有：节点度中心性、接近中心性、介数中心性以及特征向量中心性。</p>

<p>其中，使用最为广泛的是节点度中心性，即与点相连的边的数量。</p>

<p>接近中心性的思想是，如果一个节点与许多其他节点都很”接近”，那么节点处于网络中心位置，定义为某节点到其他所有节点距离之和的倒数。</p>

<p>介数中心性指的是一个结点担任其它两个结点之间最短路的桥梁的次数。一个结点充当”中介”的次数越高，它的中介中心度就越大。</p>

<p>特征向量中心性认为，拥有很多的邻居的节点并不能确保这个节点就是重要的，拥有更多重要的邻居才能提供更有力的信息。</p>

<p>从表2可以看出，每种指标选出的中心性最大的前10名演员不尽相同。图5中，节点面积与节点中心性成正比，圆圈越大，说明节点越中心性越好。从图5可以看出，度中心性选出的节点中心性较大的节点多位于Ⅰ区，因为Ⅰ区在3个区中最为稠密，且表2显示度中心性选出的前10名全为日本电影演员；接近中心性选出的节点中心性较大的节点多位于Ⅰ区和与Ⅰ区连接的Ⅲ区的部分，因为只有在网络较为中心的位置的节点到其他点的总距离才会比较小；介数中心性选出的节点中心性较大的节点是连接Ⅰ区与Ⅲ区的节点，因为它们充当了连接两个区域的桥梁；特征向量中心性选出的节点中心性较大的节点在Ⅱ区，因为从图3可以看出，权较大的边多位于Ⅱ区，因此Ⅱ区有更多”重要”的节点，且表2显示特征向量中心性选出的前10名全为日本配音演员。</p>

<p>表 2 不同的节点中心性指标的选出的节点中心性最大的前10名演员</p>

<table>
  <thead>
    <tr>
      <th>排名</th>
      <th>度中心性</th>
      <th>接近中心性</th>
      <th>介数中心性</th>
      <th>特征向量中心性</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>加濑亮</td>
      <td>哈维尔·巴登</td>
      <td>哈维尔·巴登</td>
      <td>日笠阳子</td>
    </tr>
    <tr>
      <td>2</td>
      <td>户田惠梨香</td>
      <td>乔什·布洛林</td>
      <td>北野武</td>
      <td>浅沼晋太郎</td>
    </tr>
    <tr>
      <td>3</td>
      <td>竹内结子</td>
      <td>北野武</td>
      <td>乔什·布洛林</td>
      <td>佐藤聪美</td>
    </tr>
    <tr>
      <td>4</td>
      <td>二宫和也</td>
      <td>二宫和也</td>
      <td>二宫和也</td>
      <td>坂本真绫</td>
    </tr>
    <tr>
      <td>5</td>
      <td>中村悠一</td>
      <td>马特·达蒙</td>
      <td>马特·达蒙</td>
      <td>吉野裕行</td>
    </tr>
    <tr>
      <td>6</td>
      <td>堺雅人</td>
      <td>丽贝卡·豪尔</td>
      <td>大卫·田纳特</td>
      <td>丰崎爱生</td>
    </tr>
    <tr>
      <td>7</td>
      <td>小栗旬</td>
      <td>斯嘉丽·约翰逊</td>
      <td>胜地凉</td>
      <td>井口裕香</td>
    </tr>
    <tr>
      <td>8</td>
      <td>阿部宽</td>
      <td>加濑亮</td>
      <td>丽贝卡·豪尔</td>
      <td>铃村健一</td>
    </tr>
    <tr>
      <td>9</td>
      <td>大卫·田纳特</td>
      <td>汤米·李·琼斯</td>
      <td>伍迪·哈里森</td>
      <td>阪口大助</td>
    </tr>
    <tr>
      <td>10</td>
      <td>苍井优</td>
      <td>西田敏行</td>
      <td>丰崎爱生</td>
      <td>中村悠一</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/images/post_images/social_network5.png" /></p>

<p>图 5 不同节点中心性指标的衡量的网络图</p>

<p>（节点大小为由指标数值大小决定）</p>

<h4 id="三边介数">（三）边介数</h4>

<p>边介数定义为网络中所有最短路径中经过该边的路径的数目占最短路径总数的比例。图6中黑色的粗线为边介数最大的前10名的边。可以看到，黑色的边为连接Ⅰ、Ⅱ、Ⅲ区的桥梁，即黑色边连接的演员跟它周围两个区的演员均有合作。</p>

<p>表 3 边介数前10的边</p>

<table>
  <thead>
    <tr>
      <th>排名</th>
      <th>边名</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>乔什·布洛林  –北野武</td>
    </tr>
    <tr>
      <td>2</td>
      <td>哈维尔·巴登  –乔什·布洛林</td>
    </tr>
    <tr>
      <td>3</td>
      <td>北野武       –二宫和也</td>
    </tr>
    <tr>
      <td>4</td>
      <td>马特·达蒙    –哈维尔·巴登</td>
    </tr>
    <tr>
      <td>5</td>
      <td>丽贝卡·豪尔  –大卫·田纳特</td>
    </tr>
    <tr>
      <td>6</td>
      <td>哈维尔·巴登  –丽贝卡·豪尔</td>
    </tr>
    <tr>
      <td>7</td>
      <td>丰崎爱生     –胜地凉</td>
    </tr>
    <tr>
      <td>8</td>
      <td>罗莎里奥·道森–伍迪·哈里森</td>
    </tr>
    <tr>
      <td>9</td>
      <td>马特·达蒙    –罗莎里奥·道森</td>
    </tr>
    <tr>
      <td>10</td>
      <td>加濑亮       –北野武</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/images/post_images/social_network6.png" /></p>

<p>图 6 边介数大的边在网络中的位置</p>

<p>（黑色的粗线为边介数最大的前10名的边）</p>

<h4 id="四凝聚性特征">（四）凝聚性特征</h4>

<p>团是一类完全子图，集合内所有节点都由边相互连接，因而是完全凝聚的节点子集。对网络进行所有尺寸的团的普查，可以快速了解图的结构。极大团是不被任何更大的团包含的一类团，在本文的最大连通组件的网络中，尺寸为2的极大团有298个，尺寸为三的极大团有259个，但尺寸为4的团仅有2个，分别是”真木阳子
福山雅治 堤真一 柴崎幸” 和”竹达彩奈 井口裕香 阿澄佳奈
仪武祐子”。说明这个网络符合现实网络的稀疏性。</p>

<p>另外，福山雅治、堤真一、柴崎幸一起合作了电影《嫌疑人X的献身
容疑者Xの献身》，真木阳子分别与另外3人合作过。竹达彩奈、井口裕香、阿澄佳奈、仪武祐子共同为动漫《玉响》配音过。</p>

<p>表 4 所有尺寸的极大团的普查结果</p>

<table>
  <thead>
    <tr>
      <th>团的尺寸</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>包含节点数</td>
      <td>298</td>
      <td>259</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<p>网络的密度为实际出现的边和可能的边的频数之比，形容网络的结构复杂程度，越大说明网络越复杂，说明网络越能聚类块；聚类系数是对全局聚集性的度量，定义为连通三元组闭合形成三角形的相对频率，可以衡量网络中关联性如何，值越大代表交互关系越大，说明网络越复杂，越能聚类。从表5可以看到，该网络密度仅为0.006，平均度仅为3.51，聚类系数为0.20，因此该网络的总体聚集性并不高。</p>

<p>该网络的平均路径长度为9.23，最长路径为32，并不是很符合”小世界性”，网络聚集度与连通度不高。</p>

<p>表 5 密度、连通性指标</p>

<table>
  <thead>
    <tr>
      <th>指标</th>
      <th>密度</th>
      <th>平均度</th>
      <th>聚类系数</th>
      <th>平均路径长度</th>
      <th>直径</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>数值</td>
      <td>0.0060</td>
      <td>3.5136</td>
      <td>0.1999</td>
      <td>9.2386</td>
      <td>32</td>
    </tr>
  </tbody>
</table>

<h2 id="社区发现算法效果评价">社区发现算法效果评价</h2>

<p>社区发现的算法比较多，大致可以分为两大类：拓扑分析和流分析。前者一般适用于无向无权网络，思路是社区内部的连边密度要高于社区间。后者一般适用于有向有权网络，思路是发现在网络的某种流动（物质、能量、信息）中形成的社区结构。这两种分析各有特点，具体应用取决于网络数据本身描述的对象和研究者想要获得的信息。8种主流的社区发现算法及说明如表6所示，其中Leading
Eigenvector、Info map、Role-based
community三种方法不适用于本文研究的无向有权网络，因此只使用剩下的5种算法。</p>

<p>表 6 社区发现算法使用说明</p>

<table>
  <thead>
    <tr>
      <th>社区发现算法</th>
      <th>优化目标</th>
      <th>适用情况</th>
      <th>局限</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>拓扑分析</td>
      <td>Edge-Betweenness</td>
      <td>最小化社区间连边的betweenness</td>
      <td>无向有权多分量</td>
      <td>慢</td>
    </tr>
    <tr>
      <td> </td>
      <td>Leading Eigenvector</td>
      <td>对拉普拉斯矩阵第二小特征根对应的特征向量聚类</td>
      <td>无向无权多分量</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Fast Greedy</td>
      <td>使用社区合并算法来快速搜索最大Q-modularity</td>
      <td>无向有权多分量</td>
      <td>不适用于小网络</td>
    </tr>
    <tr>
      <td> </td>
      <td>Multi Level</td>
      <td>使用社区展开算法来快速搜索最大Q-modularity</td>
      <td>无向有权多分量</td>
      <td>不适用于小网络</td>
    </tr>
    <tr>
      <td>流分析</td>
      <td>Walk Trap</td>
      <td>最大化社区间的流距离</td>
      <td>无向有权单分量</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Label Propagation</td>
      <td>每个节点取邻居中最流行的标签，迭代式收敛</td>
      <td>无向有权单分量</td>
      <td>不保证收敛，结果不稳定</td>
    </tr>
    <tr>
      <td> </td>
      <td>Info map</td>
      <td>最小化随机流的编码长度</td>
      <td>有向有权单分量</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Role-based community</td>
      <td>划分出在流中地位类似的节点</td>
      <td>有向有权单分量</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>从图7各种社区发现的算法效果图可以看出，每个算法划分的情况几乎完全不同，且倾向于划分出非常多个小社区，如随机游走算法划分了50个社区，label.propagation算法划分了90个社区，考虑到展示美观性，不在文中展示。但几乎都是把稀疏的Ⅲ区划分为许多个小社区，划分的社区中几乎都是在三大区内划分，没有跨区。</p>

<p><img src="/assets/images/post_images/social_network7.png" /></p>

<p>图 7 不同社区发现算法的社团效果图</p>

<p>（label.propagation算法划分了90个社区，不予展示）</p>

<p>表7展示了不同社区发现算法的效果对比，以模块度来衡量社区划分好坏的指标。可以看出，模块度最高的是multilevel算法，它划分了22个社区，运行时间并不慢。模块度最低的是label.propagation算法，不到0.7，它划分了90个社区，且由于算法的随机性，每次划分的情况并不相同。运行速度最快的是fastgreedy，仅0.01秒就出结果，运行最慢的是edge.betweenness，运行时间需要3秒。</p>

<p>表7中还显示，模块度低的算法为walktrap和label.propagation，两者均为流分析算法，说明拓扑分析算法更适用于本文研究的网络。</p>

<p>表 7 不同社区发现算法的效果对比</p>

<table>
  <thead>
    <tr>
      <th>社区发现算法</th>
      <th>发现社区数</th>
      <th>模块度</th>
      <th>运行时间/秒</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>edge.betweenness</td>
      <td>16</td>
      <td>0.7429</td>
      <td>3.87</td>
    </tr>
    <tr>
      <td>walktrap</td>
      <td>50</td>
      <td>0.7322</td>
      <td>0.09</td>
    </tr>
    <tr>
      <td>fastgreedy</td>
      <td>22</td>
      <td>0.7787</td>
      <td>0.01</td>
    </tr>
    <tr>
      <td>multilevel</td>
      <td>18</td>
      <td>0.7861</td>
      <td>0.23</td>
    </tr>
    <tr>
      <td>label.propagation</td>
      <td>90</td>
      <td>0.6942</td>
      <td>0.32</td>
    </tr>
  </tbody>
</table>

<h2 id="参考文献">参考文献</h2>

<p>[1] E Kolaczyk G Csrdi. Statistical Analysis of Network Data with
R[M]. Springer.2014</p>

<p>[2] <a href="https://cosx.org/2011/04/exploring-renren-social-network">陈逸波.社会网络分析：探索人人网好友推荐系统.统计之都</a></p>

<p>[3] <a href="https://blog.csdn.net/sinat_26917383/article/details/51444536">R语言︱SNA-社会关系网络—igraph包（社群划分、画图）（三）</a></p>

<p>本文代码参见我的<a href="https://github.com/Snowing-ST/Unstructured-Data-Analysis">github</a></p>

<p>懒得搬运了╮(╯▽╰)╭</p>
:ET