I"Q(<font face="仿宋">基于深度学习文本分类的网络新闻情感指数编制（二）<br />文本预处理</font>
<style>
    body {font-family: "华文中宋"}
</style>

<h3 id="main-step-1text-prepossessing-">Main step 1:<center>text prepossessing </center></h3>
<h4 id="description-1">description 1:</h4>
<ul>
  <li>delete duplicated,foreign news and ads</li>
  <li>conbine all the news into <code class="highlighter-rouge">all_df.csv</code>
    <h4 id="code-explanation">code explanation:</h4>
    <ol>
      <li>conbine the news and delete the duplicated</li>
    </ol>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">batch_read_csv</span><span class="p">(</span><span class="n">full_class_name</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">"gb18030"</span><span class="p">):</span>
    <span class="n">file_names</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">full_class_name</span><span class="p">)</span>
    <span class="n">file_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">file_names</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r"title.csv"</span><span class="p">,</span><span class="n">f</span><span class="p">))</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#只读取后缀名为csv的文件
</span>    <span class="n">all_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file_names</span><span class="p">)):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">temp_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">full_class_name</span><span class="p">,</span><span class="n">file_names</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">temp_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">full_class_name</span><span class="p">,</span><span class="n">file_names</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">,</span><span class="n">engine</span> <span class="o">=</span>  <span class="s">"python"</span><span class="p">)</span>

        <span class="n">all_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">all_df</span><span class="p">,</span><span class="n">temp_df</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1">#        print(all_df.head())
</span>    <span class="n">l1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_df</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"处理前新闻有</span><span class="si">%</span><span class="s">d条"</span><span class="o">%</span><span class="p">(</span><span class="n">l1</span><span class="p">))</span>
    <span class="c1">#去重
</span>    <span class="n">var_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">all_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">var_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">"keyword"</span><span class="p">)</span>
    <span class="n">all_df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span> <span class="o">=</span> <span class="n">var_list</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="c1">#只有完全一样的才删除
</span>    <span class="n">l2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_df</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"删除重复新闻</span><span class="si">%</span><span class="s">d条"</span><span class="o">%</span><span class="p">(</span><span class="n">l1</span><span class="o">-</span><span class="n">l2</span><span class="p">))</span>
<span class="c1">#    all_df.to_csv("F:/毕业论文/raw_data/经济/economics.csv",encoding="gb18030",index=False)
</span>    <span class="c1">#all_df删除重复行后，index有空缺，重新索引
</span>    <span class="n">all_df</span> <span class="o">=</span> <span class="n">all_df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">all_df</span>
</code></pre></div></div>
<ol>
  <li>delete foreign news according to <code class="highlighter-rouge">countryname.txt</code>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 根据countryname.txt查找含有外国国家名的新闻
</span><span class="k">def</span> <span class="nf">is_foreign_name</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
 <span class="n">countryname</span> <span class="o">=</span>  <span class="nb">open</span><span class="p">(</span><span class="s">"./code/countryname.txt"</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\r\n</span><span class="s">'</span><span class="p">)</span>
 <span class="n">isforeign</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">token</span><span class="p">,</span><span class="n">text</span><span class="p">))</span><span class="o">&gt;=</span><span class="mi">1</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">countryname</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">0</span>
 <span class="n">notchina</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">token</span><span class="p">,</span><span class="n">text</span><span class="p">))</span><span class="o">&gt;=</span><span class="mi">1</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"北京"</span><span class="p">,</span><span class="s">"中国"</span><span class="p">,</span><span class="s">"内蒙古"</span><span class="p">]])</span><span class="o">==</span><span class="mi">0</span>
 <span class="k">return</span>  <span class="n">isforeign</span> <span class="ow">and</span> <span class="n">notchina</span>
</code></pre></div>    </div>
  </li>
  <li>delete ads according to <code class="highlighter-rouge">ad_web.txt</code>
```python
    <h1 id="根据ad_webtxt查找来自于广告网站的新闻">根据ad_web.txt查找来自于广告网站的新闻</h1>
    <p>def is_ad_web(text):
 ad_web = open(“./code/ad_web.txt”,’rb’).read().decode(‘utf-8’).split(“\r\n”)
 isadweb = sum([text==token for token in ad_web])
 return isadweb</p>
  </li>
</ol>

<h1 id="删除外国新闻和广告">删除外国新闻和广告</h1>
<p>def rm_foreign_news(full_class_name):
    all_df = batch_read_csv(full_class_name)
    is_foreign = all_df[“title”].apply(is_foreign_name)
    is_foreign = np.array(is_foreign)
    dele_num = np.where(is_foreign&gt;0)[0]</p>
<h1 id="all_dftitledele_num">all_df[“title”][dele_num]</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>all_df.drop(dele_num,inplace = True)
all_df = all_df.reset_index(drop=True)
print("删除外国新闻%d条"%len(dele_num))
ad_web = np.array(all_df["source"].apply(is_ad_web))
dele_num = np.where(ad_web==1)[0]
all_df.drop(dele_num,inplace = True)
print("删除广告新闻%d条"%len(dele_num))

all_df = all_df.reset_index(drop=True)    
return all_df ```
</code></pre></div></div>
:ET