I"D<p>本文通过爬取实习僧网站“数据分析”一职的实习信息，对“职位描述”的文本进行预处理、分句，使用文本聚类的方式提取每条实习信息中其中的描述专业技能的句子，并对其描述的专业技能进行量化，从而探究专业技能对薪资的影响。</p>

<p>本文所述的方法还可用于提取其他岗位、其他要求等，为大学生提供最直接、最真实的岗位信息，从而使他们对感兴趣的职业有所了解，对他们的学习方向提供建议，使其和能更明确地为求职作准备。</p>

<h1 id="基于文本聚类的招聘信息中技能要求提取与量化">基于文本聚类的招聘信息中技能要求提取与量化</h1>

<ul>
  <li><b><u>上篇 实习僧爬虫与招聘信息文本预处理</u></b></li>
  <li>中篇 <a href="Extracting-Skill-Imformation-from-recruitment-ADs-with-text-clustering-2.html">招聘信息文本聚类</a></li>
  <li>下篇 <a href="">薪资与技能的回归分析</a></li>
</ul>

<h2 id="实习僧爬虫">实习僧爬虫</h2>
<p>在本次抓取中，一共抓取了实习僧上所有职位名称包含“数据分析”的实习信息351条，数据的主体为文本形式的数据。数据抓取的方式为使用python的request库获取具体实习信息的网页源代码，通过re模块使用正则表达式匹配出需要的信息。</p>

<h4 id="1-薪资数字设了掩码而且每隔一段时间换一次不能直接爬取要自己查看网页源代码找到0-9的对应掩码">1. 薪资数字设了掩码，而且每隔一段时间换一次，不能直接爬取，要自己查看网页源代码找到0-9的对应掩码</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'User-Agent'</span><span class="p">:</span><span class="s">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'</span>
<span class="p">}</span>

<span class="c1">#掩码和数字一一对应的字典，应该已过期
</span><span class="n">replace_dict</span><span class="o">=</span><span class="p">{</span>
    <span class="s">"&amp;#xf09f"</span><span class="p">:</span><span class="s">"0"</span><span class="p">,</span>
    <span class="s">"&amp;#xeff8"</span><span class="p">:</span><span class="s">"1"</span><span class="p">,</span>
    <span class="s">"&amp;#xecfa"</span><span class="p">:</span><span class="s">"2"</span><span class="p">,</span>
    <span class="s">"&amp;#xf748"</span><span class="p">:</span><span class="s">"3"</span><span class="p">,</span>
    <span class="s">"&amp;#xf298"</span><span class="p">:</span><span class="s">"4"</span><span class="p">,</span>
    <span class="s">"&amp;#xed58"</span><span class="p">:</span><span class="s">"5"</span><span class="p">,</span>
    <span class="s">"&amp;#xee56"</span><span class="p">:</span><span class="s">"6"</span><span class="p">,</span>
    <span class="s">"&amp;#xe253"</span><span class="p">:</span><span class="s">"7"</span><span class="p">,</span>
    <span class="s">"&amp;#xe504"</span><span class="p">:</span><span class="s">"8"</span><span class="p">,</span>
    <span class="s">"&amp;#xecfd"</span><span class="p">:</span><span class="s">"9"</span><span class="p">}</span>
</code></pre></div></div>
<h4 id="2--爬取搜索页面每条招聘广告的url放入get_infos-函数爬取具体信息得到一条样本one_pd再合并表格得到all_pd">2.  爬取搜索页面每条招聘广告的url，放入<code class="highlighter-rouge">get_infos</code> 函数爬取具体信息得到一条样本one_pd，再合并表格得到all_pd</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span><span class="p">,</span><span class="n">re</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">get_links</span><span class="p">(</span><span class="n">start_url</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">replace_dict</span><span class="p">):</span>
    <span class="n">all_pd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"————————————正在爬取第</span><span class="si">%</span><span class="s">d页招聘信息———————————————"</span><span class="o">%</span><span class="n">i</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">start_url</span><span class="o">+</span><span class="s">"&amp;p=</span><span class="si">%</span><span class="s">s"</span><span class="o">%</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">wb_data</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
            <span class="n">wb_data</span><span class="o">.</span><span class="n">encoding</span><span class="o">=</span><span class="n">wb_data</span><span class="o">.</span><span class="n">apparent_encoding</span>
            <span class="n">links</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'class="name-box clearfix".*?href="(.*?)"'</span><span class="p">,</span><span class="n">wb_data</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">one_pd</span> <span class="o">=</span> <span class="n">get_infos</span><span class="p">(</span><span class="s">'https://www.shixiseng.com'</span><span class="o">+</span><span class="n">link</span><span class="p">,</span><span class="n">replace_dict</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">one_pd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
                        <span class="s">"url"</span><span class="p">:</span><span class="n">link</span><span class="p">,</span>
                        <span class="s">"jobname"</span><span class="p">:</span><span class="s">""</span><span class="p">,</span>
                        <span class="s">"salary"</span><span class="p">:</span><span class="s">""</span><span class="p">,</span>
                        <span class="s">"address"</span><span class="p">:</span><span class="s">""</span><span class="p">,</span>
                        <span class="s">"education"</span><span class="p">:</span><span class="s">""</span><span class="p">,</span>
                        <span class="s">"jobway"</span><span class="p">:</span><span class="s">""</span><span class="p">,</span>
                        <span class="s">"month"</span><span class="p">:</span><span class="s">""</span><span class="p">,</span>
                        <span class="s">"jobgood"</span><span class="p">:</span><span class="s">""</span><span class="p">,</span>
                        <span class="s">"contents"</span><span class="p">:</span><span class="s">""</span><span class="p">,</span>
                        <span class="s">"compname"</span><span class="p">:</span><span class="s">""</span><span class="p">,</span>
                        <span class="s">"city"</span><span class="p">:</span><span class="s">""</span><span class="p">,</span>
                        <span class="s">"size"</span><span class="p">:</span><span class="s">""</span><span class="p">,</span>
                        <span class="s">"industry"</span><span class="p">:</span><span class="s">""</span><span class="p">})</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"can't crawl"</span><span class="o">+</span><span class="n">link</span><span class="p">)</span>
                <span class="n">all_pd</span> <span class="o">=</span> <span class="n">all_pd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">one_pd</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"can't reach page </span><span class="si">%</span><span class="s">d"</span><span class="o">%</span><span class="n">i</span><span class="p">)</span>
            <span class="k">pass</span>
                
    <span class="k">return</span> <span class="n">all_pd</span>
</code></pre></div></div>
<h4 id="3-对每个招聘广告页面用正则表达式找到所需的数据">3. 对每个招聘广告页面用正则表达式找到所需的数据</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_infos</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">replace_dict</span><span class="p">):</span>
    <span class="n">one_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">wb_data</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">wb_data</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
    <span class="n">wb_data</span><span class="o">.</span><span class="n">encoding</span><span class="o">=</span><span class="n">wb_data</span><span class="o">.</span><span class="n">apparent_encoding</span>
    <span class="n">jobname</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'&lt;div class="new_job_name" title="(.*?)"&gt;'</span><span class="p">,</span><span class="n">wb_data</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">salarys</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'class="job_money cutom_font"&gt;(.*?)&lt;/span&gt;'</span><span class="p">,</span><span class="n">wb_data</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'class="job_position"&gt;(.*?)&lt;/span&gt;'</span><span class="p">,</span><span class="n">wb_data</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">educations</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'class="job_academic"&gt;(.*?)&lt;/span&gt;'</span><span class="p">,</span><span class="n">wb_data</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">jobways</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'class="job_week cutom_font"&gt;(.*?)&lt;/span&gt;'</span><span class="p">,</span><span class="n">wb_data</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">months</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'class="job_time cutom_font"&gt;(.*?)&lt;/span&gt;'</span><span class="p">,</span><span class="n">wb_data</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">jobgoods</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'class="job_good".*?&gt;(.*?)&lt;/div&gt;'</span><span class="p">,</span><span class="n">wb_data</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">contents</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r'div class="job_til"&gt;([\s\S]*?)&lt;div class="job_til"&gt;'</span><span class="p">,</span> <span class="n">wb_data</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span><span class="s">''</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'&amp;nbsp;'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
    <span class="n">contents</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r'&lt;[\s\S]*?&gt;'</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">contents</span><span class="p">))</span>
    <span class="n">compname</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'class="job_com_name"&gt;(.*?)&lt;/div&gt;'</span><span class="p">,</span><span class="n">wb_data</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">compintro</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'&lt;div class="job_detail job_detail_msg"&gt;&lt;span&gt;([</span><span class="err">\</span><span class="s">s</span><span class="err">\</span><span class="s">S]*?)&lt;/span&gt;&lt;/div&gt;'</span><span class="p">,</span><span class="n">wb_data</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">city</span><span class="p">,</span><span class="n">size</span><span class="p">,</span><span class="n">industry</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r'&lt;[\s\S]*?&gt;'</span><span class="p">,</span> <span class="s">" "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">compintro</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">salary</span><span class="p">,</span><span class="n">address</span><span class="p">,</span><span class="n">education</span><span class="p">,</span><span class="n">jobway</span><span class="p">,</span><span class="n">month</span><span class="p">,</span><span class="n">jobgood</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">salarys</span><span class="p">,</span><span class="n">addresses</span><span class="p">,</span><span class="n">educations</span><span class="p">,</span><span class="n">jobways</span><span class="p">,</span><span class="n">months</span><span class="p">,</span><span class="n">jobgoods</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">vaule</span> <span class="ow">in</span> <span class="n">replace_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">salary</span> <span class="o">=</span> <span class="n">salary</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">vaule</span><span class="p">)</span>
            <span class="n">jobway</span> <span class="o">=</span> <span class="n">jobway</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">vaule</span><span class="p">)</span>
            <span class="n">month</span> <span class="o">=</span> <span class="n">month</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">vaule</span><span class="p">)</span>
            <span class="n">one_dict</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">"url"</span><span class="p">:</span><span class="n">url</span><span class="p">,</span>
                <span class="s">"jobname"</span><span class="p">:</span><span class="n">jobname</span><span class="p">,</span>
                <span class="s">"salary"</span><span class="p">:</span><span class="n">salary</span><span class="p">,</span>
                <span class="s">"address"</span><span class="p">:</span><span class="n">address</span><span class="p">,</span>
                <span class="s">"education"</span><span class="p">:</span><span class="n">education</span><span class="p">,</span>
                <span class="s">"jobway"</span><span class="p">:</span><span class="n">jobway</span><span class="p">,</span>
                <span class="s">"month"</span><span class="p">:</span><span class="n">month</span><span class="p">,</span>
                <span class="s">"jobgood"</span><span class="p">:</span><span class="n">jobgood</span><span class="p">,</span>
                <span class="s">"contents"</span><span class="p">:</span><span class="n">contents</span><span class="p">,</span>
                <span class="s">"compname"</span><span class="p">:</span><span class="n">compname</span><span class="p">,</span>
                <span class="s">"city"</span><span class="p">:</span><span class="n">city</span><span class="p">,</span>
                <span class="s">"size"</span><span class="p">:</span><span class="n">size</span><span class="p">,</span>
                <span class="s">"industry"</span><span class="p">:</span><span class="n">industry</span><span class="p">}</span>
<span class="c1">#    list_i=[url,salary,address,education,jobway,month,jobgood,contents,compname,city,size,industry]
</span>    <span class="k">print</span><span class="p">(</span><span class="n">jobname</span><span class="p">)</span>
    <span class="n">one_pd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">one_dict</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">one_pd</span>
</code></pre></div></div>

<h4 id="4-爬虫时先识别某搜索词下一共有多少页的搜索结果再爬取全部页面">4. 爬虫时先识别某搜索词下一共有多少页的搜索结果，再爬取全部页面</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlencode</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'请输入您想爬取内容的关键字：'</span><span class="p">)</span>
    <span class="n">compRawStr</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'关键字： </span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>     <span class="c1">#键盘读入 多个关键字则用空格隔开
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'正在爬取“'</span> <span class="o">+</span> <span class="n">compRawStr</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span><span class="o">+</span> <span class="s">'”有关实习信息!'</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'k'</span><span class="p">:</span> <span class="n">compRawStr</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)}</span>
    <span class="n">word</span> <span class="o">=</span> <span class="n">urlencode</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

    <span class="n">start_url</span> <span class="o">=</span> <span class="s">"https://www.shixiseng.com/interns/st-intern_c-None_?</span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span><span class="n">word</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">start_url</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="c1">#    result.status_code
</span>    <span class="n">result</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s">'utf-8'</span>
    <span class="n">selector</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>  
    <span class="n">last_page_link</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//*[@id="pagebar"]/ul/li[10]/a/@href'</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">last_page_link</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"p="</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"将爬取</span><span class="si">%</span><span class="s">d页的招聘信息"</span><span class="o">%</span><span class="n">n</span><span class="p">)</span>
    <span class="n">time_start</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">get_links</span><span class="p">(</span><span class="n">start_url</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">replace_dict</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">compRawStr</span><span class="o">+</span><span class="s">"_共"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="s">"页.csv"</span><span class="p">,</span><span class="n">index</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span><span class="n">encoding</span> <span class="o">=</span> <span class="s">"gb18030"</span><span class="p">)</span>
    <span class="n">time_end</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"成功爬取</span><span class="si">%</span><span class="s">d条关于【</span><span class="si">%</span><span class="s">s】的招聘信息"</span><span class="o">%</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">),</span><span class="n">compRawStr</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'totally cost </span><span class="si">%</span><span class="s">f seconds'</span><span class="o">%</span><span class="p">(</span><span class="n">time_end</span><span class="o">-</span><span class="n">time_start</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/post_images/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%85%B147%E9%A1%B5.png" /></p>

<h2 id="文本预处理">文本预处理</h2>
<p>对招聘信息中“职位描述”的文本进行预处理、分句</p>

<h4 id="1分句">1.分句</h4>
<p>由于招聘信息中的“职位描述”是大多按序号列出对应聘者的多条要求，技能要求一般包含在其中的某一句或某几句，因此首先要对每条“职位描述”的文本进行分句，分割的符号为句号、分号、冒号、换行符等。</p>

<p>原文：
职位描述：数据分析工程师/实习生岗位职责：1、股票、期货程序化交易数据分析，包括各类高频交易数据的管理、维护、清洗等；2、构建、训练机器学习模型；3、研究、学习各类金融数据以及获取途径任职要求：1、物理、数学、电子、计算机等相关专业在读研究生；2、熟悉Python，了解Python基本语法、数据结构、性能特征，熟悉动态语言的基本性质；3、熟悉机器学习、深度学习，熟悉C#、SQL/MySQL数据库者优先；4、具有较强的沟通能力</p>

<p>分句结果：
|职位描述|
|—|
|数据分析工程师/实习生岗位职责|
|1、股票、期货程序化交易数据分析，包括各类高频交易数据的管理、维护、清洗等|
|2、构建、训练机器学习模型| 
|3、研究、学习各类金融数据以及获取途径任职要求|
|1、物理、数学、电子、计算机等相关专业在读研究生|
|2、熟悉Python，了解Python基本语法、数据结构、性能特征，熟悉动态语言的基本性质|
|3、熟悉机器学习、深度学习，熟悉C#、SQL/MySQL数据库者优先 |
|4、具有较强的沟通能力|</p>

<h4 id="3去除停用词和特殊字符">3.去除停用词和特殊字符</h4>
<p>去除停用词指过滤文本中的特殊字符和对文本含义无意义的词语。例如“的”，“啊”一类的语气语助词，对文本情感倾向判定无意义，却在文本向量表示时由于占据较大比重而对后续分析造成干扰，降低情感分类的准确性。研究中用到的停词表在《哈工大停用词表》的基础上，根据帖子文本特点进行了修改。</p>

<h4 id="4去除超高频词与低频词">4.去除超高频词与低频词</h4>
<p>去除停用词后先做词频统计，发现词频极高的词，如“数据分析”、“职位描述”、“工作职责”、“负责”“工作”等不能体现具体岗位要求的词，因此删除前10个超高频词。</p>

<p>由于存在大量无意义的低频词（本文定义出现的频率仅为1次的为低频词）可能会降低分类精度，因此对去除停用词后的文本再删除低频词。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">jieba</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span><span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">operator</span>
<span class="kn">from</span> <span class="nn">nltk</span> <span class="kn">import</span> <span class="n">ngrams</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>


<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>
<span class="n">jieba</span><span class="o">.</span><span class="n">load_userdict</span><span class="p">(</span><span class="s">"dict.txt"</span><span class="p">)</span>


<span class="c1">#手动删除英文的招聘信息
</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"数据分析_共47页.csv"</span><span class="p">,</span><span class="n">encoding</span> <span class="o">=</span> <span class="s">"gbk"</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">"contents"</span><span class="p">]</span>

<span class="c1">#删除重复内容
</span><span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">"contents"</span><span class="p">]</span><span class="o">.</span><span class="n">duplicated</span><span class="p">())</span> 
<span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s">"contents"</span><span class="p">]</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()]</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">([</span><span class="s">"contents"</span><span class="p">])</span>
<span class="c1">#检查是否有空值
</span><span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">"contents"</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">())</span>

<span class="c1">#文本预处理函数————————————————————————————————————————————————————————
</span><span class="k">def</span> <span class="nf">get_text</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">text</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s">"contents"</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span> 
    <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">text</span><span class="o">=</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span> 
    <span class="k">return</span> <span class="n">text</span>

<span class="k">def</span> <span class="nf">get_stop_words</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s">'stopWord.txt'</span><span class="p">):</span>
    <span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span>
    <span class="nb">file</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>   <span class="c1">#查分停用词函数
</span>
<span class="k">def</span> <span class="nf">rm_tokens</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>                                        <span class="c1"># 去掉一些停用词和完全包含数字的字符串
</span>    <span class="n">words_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
    <span class="n">stop_words</span> <span class="o">=</span> <span class="n">get_stop_words</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">words_list</span><span class="o">.</span><span class="n">__len__</span><span class="p">())[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">words_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">:</span>   <span class="c1"># 去除停用词
</span>            <span class="n">words_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">words_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
            <span class="n">words_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">words_list</span>

<span class="k">def</span> <span class="nf">rm_char</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'</span><span class="se">\x01</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>  <span class="c1">#全角的空白符
</span>    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'</span><span class="se">\u3000</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span> 
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r"[\)(↓</span><span class="si">%</span><span class="s">·▲ \s+】&amp;【]"</span><span class="p">,</span><span class="s">""</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span> 
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r"[\d（）《》&gt;&lt;‘’“”"".,-]"</span><span class="p">,</span><span class="s">" "</span><span class="p">,</span><span class="n">text</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">+'</span><span class="p">,</span> <span class="s">" "</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'[，、：。！？?；——]'</span><span class="p">,</span> <span class="s">" "</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">' +'</span><span class="p">,</span> <span class="s">" "</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">text</span>

<span class="k">def</span> <span class="nf">convert_doc_to_wordlist</span><span class="p">(</span><span class="n">paragraph</span><span class="p">,</span> <span class="n">cut_all</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">sent_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">sent</span> <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">r"[。！;:\n.；：?]"</span><span class="p">,</span><span class="n">paragraph</span><span class="p">)]</span>
    <span class="n">sent_list</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">rm_char</span><span class="p">,</span> <span class="n">sent_list</span><span class="p">)</span>                       <span class="c1"># 去掉一些字符，例如\u3000
</span>    <span class="n">word_2dlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">rm_tokens</span><span class="p">(</span><span class="n">jieba</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">part</span><span class="p">,</span> <span class="n">cut_all</span><span class="o">=</span><span class="n">cut_all</span><span class="p">))</span>
                   <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">sent_list</span><span class="p">]</span>                     <span class="c1"># 分词
#    word_list = sum(word_2dlist, [])
</span>    <span class="k">def</span> <span class="nf">rm_space_null</span><span class="p">(</span><span class="n">alist</span><span class="p">):</span>
        <span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">alist</span> <span class="k">if</span> <span class="n">s</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">""</span><span class="p">,</span><span class="s">" "</span><span class="p">]]</span>
        <span class="k">return</span> <span class="n">alist</span>
    <span class="n">rm_space</span> <span class="o">=</span> <span class="p">[</span><span class="n">rm_space_null</span><span class="p">(</span><span class="n">ws</span><span class="p">)</span> <span class="k">for</span> <span class="n">ws</span> <span class="ow">in</span> <span class="n">word_2dlist</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ws</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">rm_space</span>

<span class="k">def</span> <span class="nf">rm_1ow_freq_word</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span><span class="n">low_freq</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="c1">#去除低频词
</span>    <span class="n">frequency</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
            <span class="n">frequency</span><span class="p">[</span><span class="n">token</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="n">texts</span> <span class="o">=</span> <span class="p">[[</span><span class="n">token</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">text</span> <span class="k">if</span> <span class="n">frequency</span><span class="p">[</span><span class="n">token</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">low_freq</span><span class="p">]</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">texts</span>

<span class="k">def</span> <span class="nf">rm_short_len_word</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span><span class="n">short_len</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="c1">#去除字符太短的样本
</span>    <span class="n">texts</span> <span class="o">=</span> <span class="p">[[</span><span class="n">token</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">text</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">)</span><span class="o">&gt;</span><span class="n">short_len</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">15</span><span class="p">]</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">texts</span>

<span class="k">def</span> <span class="nf">rm_high_freq_word</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">other_dele_file</span><span class="o">=</span><span class="s">"delete_words.txt"</span><span class="p">):</span>
<span class="c1"># 去除高频词
</span>    <span class="n">whole_text</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">:</span>
        <span class="n">whole_text</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="n">word_count</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Counter</span><span class="p">(</span><span class="n">whole_text</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">())</span>
    <span class="n">high_freq</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
        <span class="n">high_freq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word_count</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">other_dele_file</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="n">other_dele_list</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">other_dele_file</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'gbk'</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
        <span class="n">high_freq</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">other_dele_list</span><span class="p">)</span>
        <span class="n">dele_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">high_freq</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dele_list</span> <span class="o">=</span> <span class="n">high_freq</span>
<span class="c1">#    print(dele_list)
</span>    <span class="n">texts</span> <span class="o">=</span> <span class="p">[[</span><span class="n">token</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">text</span> <span class="k">if</span> <span class="n">token</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dele_list</span><span class="p">]</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">texts</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">clean_text</span><span class="o">=</span><span class="p">[</span><span class="n">convert_doc_to_wordlist</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">get_text</span><span class="p">(</span><span class="n">data</span><span class="p">)]</span>     
    <span class="n">clean_text</span> <span class="o">=</span> <span class="p">[</span><span class="n">sent</span> <span class="k">for</span> <span class="n">para</span> <span class="ow">in</span> <span class="n">clean_text</span> <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">para</span><span class="p">]</span> <span class="c1">#拆成一个个句子
</span>    
<span class="c1">#    length = np.array([len(sent) for sent in clean_text]) #检查太长的文本
#    plt.hist(length)
#    np.array(clean_text)[length&gt;50]
</span>
    <span class="n">clean_text2</span> <span class="o">=</span> <span class="n">rm_1ow_freq_word</span><span class="p">(</span><span class="n">clean_text</span><span class="p">)</span>
    <span class="n">clean_text3</span> <span class="o">=</span> <span class="n">rm_short_len_word</span><span class="p">(</span><span class="n">clean_text2</span><span class="p">)</span>
    <span class="n">clean_text4</span> <span class="o">=</span> <span class="n">rm_high_freq_word</span><span class="p">(</span><span class="n">clean_text3</span><span class="p">)</span>
    <span class="n">clean_text5</span> <span class="o">=</span> <span class="p">[</span><span class="n">sent</span> <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">clean_text4</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">]</span>
    
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"clean_text.txt"</span><span class="p">,</span><span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f2</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">clean_text5</span><span class="p">:</span>
            <span class="n">sent1</span> <span class="o">=</span> <span class="s">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span>
            <span class="n">f2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sent1</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>  
</code></pre></div></div>
<h4 id="2-如何设置jieba用户自定义字典">2. 如何设置jieba用户自定义字典</h4>
<p>由于数据分析领域存在不少专有词汇，如果只用jieba包默认的词典进行分析，则会无法识别这些专有词汇，因此在jieba包添加了自定义词典。</p>

<p>除本人对数据分析的了解而添加的词汇外，大部分词汇是通过统计一元和二元词频从而发现被误分的词组而添加的。</p>

<p>这就是<code class="highlighter-rouge">dict.txt</code>的由来</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span><span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">operator</span>
<span class="kn">from</span> <span class="nn">nltk</span> <span class="kn">import</span> <span class="n">ngrams</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="c1">#导入数据
</span><span class="k">def</span> <span class="nf">loadDataset</span><span class="p">():</span>
    <span class="s">'''导入文本数据集'''</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'clean_text.txt'</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
<span class="c1">#        print(line)
</span>        <span class="n">dataset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">dataset</span>

<span class="n">text</span> <span class="o">=</span> <span class="n">loadDataset</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">word_count</span><span class="p">(</span><span class="n">texts</span><span class="p">):</span>
<span class="c1">#词频统计,转化成矩阵
</span>    <span class="n">texts_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">text_i</span> <span class="ow">in</span> <span class="n">texts</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">text_i</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="p">]</span>
    <span class="n">word_count</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Counter</span><span class="p">(</span><span class="n">texts_list</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">())</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">word_count</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
    <span class="n">csvfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"wordcount.csv"</span><span class="p">,</span><span class="s">'w'</span><span class="p">,</span><span class="n">newline</span><span class="o">=</span><span class="s">''</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8-sig'</span><span class="p">)</span> 
    <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">word_count</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1000</span><span class="p">,]:</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">csvfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">word_count</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>


<span class="c1"># 统计2-gram词频,写入csv
</span><span class="k">def</span> <span class="nf">CountNgram</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">print_n</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">ngram_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">text_i</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="n">analyzer2</span> <span class="o">=</span> <span class="n">ngrams</span><span class="p">(</span><span class="n">text_i</span><span class="o">.</span><span class="n">split</span><span class="p">(),</span><span class="n">n</span><span class="p">)</span>
        <span class="n">Ngram_dict_i</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">analyzer2</span><span class="p">)</span>        
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">Ngram_dict_i</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">ngram_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">"/"</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
    <span class="n">Ngram_dict</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">ngram_list</span><span class="p">)</span>
    <span class="n">sortedNGrams</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">Ngram_dict</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span> <span class="o">=</span> <span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1">#=True 降序排列
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"the top </span><span class="si">%</span><span class="s">d wordcount of </span><span class="si">%</span><span class="s">d gram model of period_1 is:</span><span class="se">\n</span><span class="s">"</span> <span class="o">%</span><span class="p">(</span><span class="n">print_n</span><span class="p">,</span><span class="n">n</span><span class="p">),</span><span class="n">sortedNGrams</span><span class="p">[:</span><span class="n">print_n</span><span class="p">],</span><span class="s">"/n"</span><span class="p">)</span>

    <span class="n">csvfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"2gram_wordcount.csv"</span><span class="p">,</span><span class="s">'w'</span><span class="p">,</span><span class="n">newline</span><span class="o">=</span><span class="s">''</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8-sig'</span><span class="p">)</span> 
    <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">sortedNGrams</span><span class="p">:</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">csvfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">CountNgram</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>
<p>添加的部分自定义词汇示例：</p>

<table>
  <thead>
    <tr>
      <th>技能型词汇</th>
      <th>专业、年级词汇</th>
      <th>通用技能、品质词汇</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>机器学习、深度学习、数据运营、数据挖掘、统计分析、数学、自然语言处理、R语言、办公软件</td>
      <td>本科以上学历、相关专业、在读研究生、暑期实习</td>
      <td>注重细节、合作精神、逻辑清晰、团队协作</td>
    </tr>
  </tbody>
</table>

<h4 id="3-分词分句结果示例">3. 分词分句结果示例</h4>

<table>
  <thead>
    <tr>
      <th>预处理后的文本</th>
      <th>描述类别</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>产品库 日常 内容 维护 编辑 录入 整理 撰写 发布</td>
      <td>任务描述</td>
    </tr>
    <tr>
      <td>参与 产品库 优化 问题 整理 反馈</td>
      <td>任务描述</td>
    </tr>
    <tr>
      <td>协助 对接 部门 录入 需求</td>
      <td>任务描述</td>
    </tr>
    <tr>
      <td>大三 大四 学生 理工科 含 专业 专业 专业 考虑</td>
      <td>专业、学历描述</td>
    </tr>
    <tr>
      <td>熟练 使用 各类 办公 设计 软件</td>
      <td>专业技能描述</td>
    </tr>
    <tr>
      <td>较强 逻辑思维 归纳 总结 较强</td>
      <td>通用技能、品质描述</td>
    </tr>
    <tr>
      <td>具有 良好 职业道德 踏实 认真 注重细节</td>
      <td>通用技能、品质描述</td>
    </tr>
    <tr>
      <td>协助 数据运营 中心 进行 资料 搜集 整理 资料 审核</td>
      <td>任务描述</td>
    </tr>
    <tr>
      <td>协助 数据分析师 公司 数据库 内 完成 数据清洗 配置 规则 监控 辅助</td>
      <td>任务描述</td>
    </tr>
    <tr>
      <td>保证 半年 以上 内 每周 至少 天到 岗 时间</td>
      <td>实习时间描述</td>
    </tr>
    <tr>
      <td>诚实 成熟 稳重 善于 交流</td>
      <td>通用技能、品质描述</td>
    </tr>
    <tr>
      <td>良好 沟通 协调 团队协作 精神</td>
      <td>通用技能、品质描述</td>
    </tr>
    <tr>
      <td>相关专业 统计学 数学 信息工程 计算机 本科</td>
      <td>专业、学历描述</td>
    </tr>
    <tr>
      <td>熟练 使用 msoffice 办公软件 excel powerpoint</td>
      <td>专业技能描述</td>
    </tr>
    <tr>
      <td>基于 公司 大数据 平台 海量 用户 运用 数据挖掘 理论 方法 准确 快速 处理</td>
      <td>任务描述</td>
    </tr>
  </tbody>
</table>

<p>文本预处理后的文本如表4所示，可以看到，每一句职位描述都有大致能看出其明确的类别，日常工作任务描述通常包含“整理”“录入”“搜集”这些动词；用人单位对应聘者专业的要求通常会指定具体专业和年级，如“大三”、“大四”、“研一”、“研二”、“统计学”、“数学”等；专业技能的描述则会指定应聘者需要掌握什么软件，如“excel”、“sql”等；通用技能、品质描述一般是要求应聘者“具有良好职业道德”、“细心”、“认真”等；实习时间描述一般是要求应聘者能保证实习“三个月”、“六个月”等，每周到岗“三天”、“四天”等。
由此可以预见，之后的文本聚类将会取得良好效果。</p>

<h2 id="参考博客">参考博客：</h2>

<p>爬虫参考：</p>

<ul>
  <li><a href="https://www.cnblogs.com/mayunji/p/8779016.html">实习僧网站爬取</a></li>
  <li><a href="http://www.yidianzixun.com/0Ie72atu">爬虫实战 破解“实习僧”网站字体加密</a></li>
</ul>

<p>数据预处理参考：</p>

<ul>
  <li><a href="https://github.com/Alfred1984/interesting-python/tree/master/shixiseng">Alfred1984的github项目</a></li>
</ul>
:ET