I" <font face="仿宋">基于深度学习文本分类的网络新闻情感指数编制（三）<br />文本预处理</font>
<style>
    body {font-family: "华文中宋"}
</style>

<h2 id="main-step-3text-prepossessing">Main step 3:<center>text prepossessing</center></h2>
<h3 id="description">description:</h3>
<ul>
  <li>split <code class="highlighter-rouge">all_df.csv</code> into training set and testing set by using stratified sampling according to year and keywords</li>
  <li>text prepossessing including word segment and removing non-stop words</li>
</ul>

<h3 id="code-explanation">code explanation:</h3>
<h4 id="1-split-all_dfcsv-into-training-set-and-testing-set">1. split <code class="highlighter-rouge">all_df.csv</code> into training set and testing set</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
    
<span class="k">def</span> <span class="nf">sampling</span><span class="p">(</span><span class="n">subpath</span><span class="p">):</span>
    <span class="n">file_names</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">subpath</span><span class="p">)</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">file_names</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r"all_df.csv"</span><span class="p">,</span><span class="n">f</span><span class="p">))</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#只读取后缀名为csv的文件
</span>    <span class="n">all_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subpath</span><span class="p">,</span><span class="n">file_name</span><span class="p">),</span><span class="n">encoding</span><span class="o">=</span><span class="s">"gb18030"</span><span class="p">,</span><span class="n">engine</span><span class="o">=</span><span class="s">"python"</span><span class="p">)</span>
    <span class="n">all_df</span><span class="p">[</span><span class="s">"sample"</span><span class="p">]</span> <span class="o">=</span> <span class="n">all_df</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">line</span><span class="p">:</span> <span class="n">line</span><span class="p">[</span><span class="s">"keyword"</span><span class="p">]</span><span class="o">+</span><span class="s">"-"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="s">"year"</span><span class="p">]),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>   
    <span class="n">x</span> <span class="o">=</span> <span class="n">all_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">"sample"</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">all_df</span><span class="p">[</span><span class="s">"sample"</span><span class="p">]</span>
    <span class="n">x_train</span><span class="p">,</span><span class="n">x_test</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">label</span><span class="p">,</span><span class="n">test_size</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">1994</span><span class="p">)</span>
    <span class="n">x_train</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subpath</span><span class="p">,</span><span class="s">"train1.csv"</span><span class="p">),</span><span class="n">encoding</span><span class="o">=</span><span class="s">"gb18030"</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="c1">#需要人工打标签的
</span>    <span class="n">x_test</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subpath</span><span class="p">,</span><span class="s">"test1.csv"</span><span class="p">),</span><span class="n">encoding</span><span class="o">=</span><span class="s">"gb18030"</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>  

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">"E:/graduate/Paper/"</span><span class="p">)</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s">"E:/graduate/Paper/raw_data"</span>

    <span class="c1">#只做一个类别
</span>    <span class="c1">#sp = "物价"
</span>    <span class="c1">#sampling(os.path.join(path,sp))
</span>
    <span class="c1">#并行方法，同时生成所有类别的训练集测试集
</span>    <span class="n">subpaths</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">sp</span><span class="p">)</span> <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)]</span>
    <span class="n">p</span><span class="o">=</span><span class="n">Pool</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">subpaths</span><span class="p">))</span>
    <span class="n">p</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">sampling</span><span class="p">,</span><span class="n">subpaths</span><span class="p">)</span>      
    <span class="n">p</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>      
</code></pre></div></div>

<p>For more information about this project,please visit my <a href="https://github.com/Snowing-ST/Construction-and-Application-of-Online-News-Sentiment-Index">github</a>.</p>

:ET