I",<p>基于文本聚类的招聘信息中技能要求提取与量化</p>
<ul>
  <li>上篇 <a href="">实习僧爬虫与招聘信息文本预处理</a></li>
  <li>中篇 招聘信息文本聚类</li>
  <li>下篇 <a href="">薪资与技能的回归分析</a></li>
</ul>

<h2 id="文本聚类">文本聚类</h2>
<p>本研究中文本向量化采用tf-idf，用稀疏方式储存词-文档矩阵。矩阵维度为t*n，t代表句子个数，n代表词语个数。 本文预处理后的词汇有1793个，句子2817条，提取1000个tf-idf特征，得到 2817*1000的文档词频矩阵。下面将用三种聚类方法对“职位描述”中的句子进行聚类，根据聚类结果的解释性选择聚类数目。</p>
<h4 id="1kmeans聚类">1.Kmeans聚类</h4>
<p>Kmeans是一种基于相似度的聚类方法。在聚类之前，需要用户显式地定义一个相似度函数。聚类算法根据相似度的计算结果将相似的文本分在同一个组。在这种聚类模式下，每个文本只能属于一个组,这种聚类方法也叫“硬聚类”。 K-Means方法是MacQueen1967年提出的，原理是给定一个数据集合X和一个整数K（K&lt;n），K-Means方法将X分成K个聚类并使得在每个聚类中所有值与该聚类中心距离的总和最小。</p>

<p>经过多次尝试不同的聚类个数，发现把聚类个数定为6类时，能取得较好的聚类效果，即各个类别的文本能表达清晰明确的共同含义。图1中六个词云图展示了kmeans聚类的每个聚类中心的关键词，关键词大小与kmeans输出的权重大小有关。可以看到，前最上方的两张词云图都是描述日常工作任务，权重大的词有“整理”、“研究”、“相关”、“用户”、“数据处理”，“完成”、“项目”、“整理”、“收集”。中间左图中，权重大的词有“接收”、“暑期实习”、“每周”、“四天”等，可以看出这个类别的句子是跟实习时间有关。</p>

<p>中间右图中出现了很多数据分析常用的软件，如“python”、“excel”、“sql”、“spss”、“sas”，说明这个类别的句子是描述专业技能的，从中可以看出，office软件仍然是最为基础的要求，同时也要求应聘者能熟练掌握sql语言、使用数据库，当python、R软件等编程软件兴起时，像sas、spss等传统的统计分析软件仍然占据半壁江山，另外还有些数据分析实习要求掌握大数据相关的软件如hadoop、hive等。</p>

<p>最下方左图中权重大词有“逻辑思维”、“沟通”、“责任心”、“团队精神”、“细心”等，说明这些品质是数据分析岗最为看重的。最下方右图则是对应聘者的学历、专业的要求描述，要求最多的专业是“统计学”、“数学”。</p>

<p><img src="/assets/images/post_images/tagxedo.png" /></p>

<h4 id="2gmm聚类">2.GMM聚类</h4>
<p>GMM聚类是一种基于模型的聚类方法，它并不要求每个文本只属于一个组，而是给出一个文本属于不同组的概率。这种聚类方法也叫“软聚类”。这类方法通常假设数据满足一定的概率分布，聚类的过程就是要尽力找到数据与模型之间的拟合点。GMM假设数据服从高斯混合分布（Gaussian Mixture Distribution），
GMM中的k个组件对应于k个族，所以GMM聚类的过程实际上是以似然函数作为评分函数，求使得似然函数最大化的k组$\omega$ ,$\mu$,$\Sigma$ 参数。</p>

<p>由于文本聚类的稀疏性，且本文所使用句子都有明显的特征，因此GMM聚类后给出的每个句子的概率都十分接近0或1，相当于kmeans的效果。经过多次尝试不同的聚类个数，发现把聚类个数定为8类时，能取得较好的聚类效果，各个类别的关键词能体现明确的文本摘要。</p>

<p>表5展示了每个聚类中心的关键词。从类别的样本分布可以看出，除类别3有1000多条样本外，其他类别样本分布均匀。说明职位描述中，篇幅最大的是日常工作任务描述。</p>

<p>从表中关键词可以看出，第1、6类是专业技能描述，第2、 3、 8类是任务描述，第4类是实习时间描述，第5类是专业、学历描述，第7类是通用技能、品质描述。另外，尽管第1、6类是专业技能描述，但却略有不同，第1类出现的软件为python、java、hive、hadoop，还出现了算法、数据挖掘、机器学习等词，说明此类职位描述的对编程、对分布式、算法要求更高些，而第6类则只是要求应聘者会office办公软件，以及传统的sas、spss统计分析软件，也要求python。这说明数据分析岗仍可以往下细分为普通统计分析和偏向算法工程师的数据分析。</p>

<table>
  <thead>
    <tr>
      <th>类别</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>样本数</td>
      <td>212</td>
      <td>179</td>
      <td>1163</td>
      <td>202</td>
      <td>220</td>
      <td>209</td>
      <td>301</td>
      <td>331</td>
    </tr>
    <tr>
      <td>关键词</td>
      <td>熟悉 了解 python sql 一定 工具 数据挖掘 熟练掌握 一种 算法 掌握 语言 经验 方法 hive 数据库 java hadoop 常用 机器学习</td>
      <td>提供 支持 运营 产品 决策 日常 报告 部门 协助 报表 公司 提供数据 相关 团队 需求 包括 优化 指标 建议 用户</td>
      <td>相关 完成 经验 项目 协助 公司 报告 整理 研究 参与 行业 部门 维护 系统 学习 管理 撰写 产品 问题 平台</td>
      <td>实习 以上 每周 至少 接受 长期 时间 暑期实习 保证 一周 实习期 能够 天及 转正 经验 工作日 全职 期间 考虑 四天</td>
      <td>数学 以上学历 相关专业 本科 计算机 统计学 专业  硕士 研究生 金融 经济学 在读 全日制  大学本科</td>
      <td>使用 熟练 excel sql 软件 ppt 办公软件 python 工具 熟悉 office 操作 spss 熟练掌握 常用 掌握 精通 sas 运用</td>
      <td>沟通 良好 具备 学习 责任心 逻辑思维 较强 团队协作 敏感 团队 协调 逻辑 合作精神 表达能力 优秀 敏感度 抗压 善于 精神</td>
      <td>进行 需求 用户 提出 整理 协助 产品 报告 模型 相关 项目 理解 挖掘 行为 优化 收集 建议 业务部门 信息 研究</td>
    </tr>
  </tbody>
</table>

<h4 id="3nmf聚类">3.NMF聚类</h4>
<p>NMF是一种非线性降维方法，降维后的矩阵相当于对原文档词频矩阵进行了特征提取，过滤噪声特征项，因此提取的特征更能反映样本的局部特征，聚类效果更好。NMF聚类的结果如表6所示，可以看到NMF仅聚成5个类别，即可使每个类别的文本有清晰明确的文本摘要。</p>

<table>
  <thead>
    <tr>
      <th>类别</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>样本数</td>
      <td>275</td>
      <td>1355</td>
      <td>389</td>
      <td>480</td>
      <td>318</td>
    </tr>
    <tr>
      <td>关键词</td>
      <td>以上学历   专业   本科   数学   统计学   相关   计算机   统计   在读   研究生   专业本科   全日制   硕士   大三   金融</td>
      <td>协助   相关   数据挖掘   进行   运营   报告   需求   用户   整理   项目   产品   完成   报表   建模   支持</td>
      <td>excel   熟练   sql   python   使用   软件   熟悉   ppt   熟练掌握   工具   sas   office   办公   spss   数据库</td>
      <td>沟通   良好   团队   具备   学习   责任心   逻辑思维   精神   具有   逻辑   合作   表达能力   较强   抗压   敏感</td>
      <td>实习   每周   以上   暑期   至少   接受   时间   长期   实习期   转正   保证   一周   全职   实习生</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="聚类方法的比较">聚类方法的比较</h2>
<h4 id="1聚类效果">1.聚类效果</h4>
<p>从以上展示的聚类效果来看，NMF的聚类类别最少，仅5类就可以使得每个类别具有明确清晰的，符合预先设想的文本摘要。
从聚类算法运行速度来看，同样都是从python中sklearn调用的函数，NMF最快,仅需要0.46s；kmeans与之相差无几，需0.56s， GMM最慢，需要16.78s才能运行完毕。</p>
<h4 id="2兰德指数">2.兰德指数</h4>
<p>兰德指数是一种基于聚类相似度的评价指标，它通过观察一对样本点xi,yi在两种聚类方法中是否被分在同一个类别来判断两种聚类方法的相似性。从表7可以看出，GMM、kmeans与NMF的聚类效果相似度低，兰德指数少于0.3；kmeans和GMM的聚类效果较相似，两者的兰德指数为0.43，说明两者中有43%对样本点是分在了同一个类别或不在同一个类别。这可能是因为GMM是k-Means方法的概率变种，其基本算法框架和k-Means类似，都是通过多次迭代逐步改进聚类结果的质量。</p>

<table>
  <thead>
    <tr>
      <th>兰德指数</th>
      <th style="text-align: center">Kmeans</th>
      <th style="text-align: right">GMM</th>
      <th>NMF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kmeans</td>
      <td style="text-align: center"> </td>
      <td style="text-align: right"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>GMM</td>
      <td style="text-align: center">0.4310</td>
      <td style="text-align: right"> </td>
      <td> </td>
    </tr>
    <tr>
      <td>NMF</td>
      <td style="text-align: center">0.2480</td>
      <td style="text-align: right">0.2862</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="lda聚类">LDA聚类</h2>
<h4 id="1-主题数为6时各个主题的关键词能形成明确的文本摘要">1. 主题数为6时各个主题的关键词能形成明确的文本摘要</h4>
<p>聚类结果与kmeans类似</p>

<h4 id="2主题数为10时技能主题分化">2.主题数为10时技能主题分化</h4>
<p>当LDA提取的主题数设为10时，如图2所示，出现了两个专业技能主题，却略有不同，一个主题中出现的软件为python、java、hive、hadoop，还出现了算法、数据挖掘、机器学习等词，说明此类职位描述的对编程、对分布式、算法要求更高些，而另一个主题则只是要求应聘者会office办公软件，以及传统的sas、spss统计分析软件，也要求python。这说明数据分析岗仍可以往下细分为普通统计分析和偏向算法工程师、大数据方面的数据分析。</p>

<p><img src="/assets/images/post_images/LDA.png" /></p>

<ul>
  <li>下篇 <a href="">薪资与技能的回归分析</a></li>
</ul>

<h2 id="参考博客">参考博客：</h2>
<p>描述统计参考：</p>

<ul>
  <li><a href="https://zhuanlan.zhihu.com/p/25704059">数据分析师挣多少钱？“黑”了招聘网站告诉你！</a></li>
</ul>

<p>模型参考：</p>

<ul>
  <li><a href="https://www.zhihu.com/question/39254526">利用python做LDA文本分析，该从哪里入手呢？</a></li>
</ul>
:ET